<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Chillout App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <!-- Favicon and app icon support -->
    
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon-package/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-package/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-package/favicon-16x16.png">
    <link rel="manifest" href="./favicon-package/site.webmanifest">
    <link rel="mask-icon" href="./favicon-package/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="The Chillout App">
    <meta name="application-name" content="The Chillout App">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#eb0d35">
    <!-- <link href="assets/favicon.ico" rel="icon" type="image/x-icon" /> -->
</head>

<body>
    <header>
        <img class="logo" src="/assets/logo-green.png" alt="">
        <!-- <img class="logo" src="/assets/logo-blue.png" width="940" height="550" alt=""> -->
        <h1>A sophisticated radio player</h1>
        <div id="playerWrapper">
            <button id="play">Play!</button>
        </div>
    </header>

    <main>
        <div id="radioSectionsContainer">

            <!-- This  contains all the radios.  -->
            <section>
                <h2>Favorite Radios</h2>
                <ul id="favoriteRadios" class="radioContainer row">

                    <li class="radioItem">
                        <div class="radioImage"></div>
                    </li>

                    <li class="radioItem">
                        <div class="radioImage"></div>
                    </li>

                    <li class="radioItem">
                        <div class="radioImage"></div>
                    </li>

                    <li class="radioItem">
                        <div class="radioImage"></div>
                    </li>

                </ul>
            </section>

            <section>
                <h2>Music Radios</h2>
                <ul id="musicRadios" class="radioWrapper radioContainer row">
                    <li class="radioItem">
                        <img src="http://www.imagine897.gr/images/folder/logos/mobile-logos/logomobile.png" alt="off-radio">
                    </li>
                    <li id="offradio" class="radioItemTest">
                        <img src="https://www.offradio.gr/sites/all/themes/offradio_theme/facebook.png" alt="off-radio">
                    </li>
                    <li class="radioItem">
                        <img src="https://www.offradio.gr/sites/all/themes/offradio_theme/facebook.png" alt="off-radio">
                    </li>
                    <li class="radioItem">
                        <img src="https://www.offradio.gr/sites/all/themes/offradio_theme/facebook.png" alt="off-radio">
                    </li>
                    <li id="#palette1" class="radioItem">
                        <img src="https://www.offradio.gr/sites/all/themes/offradio_theme/facebook.png" alt="off-radio">
                    </li>
                    <li id="#palette2" class="radioItem">
                        <img src="https://www.offradio.gr/sites/all/themes/offradio_theme/facebook.png" alt="off-radio">
                    </li>
                    <li id="#palette3" class="radioItem">
                        <img src="https://www.offradio.gr/sites/all/themes/offradio_theme/facebook.png" alt="off-radio">
                    </li>
                    <li id="#palette4" class="radioItem">
                        <img src="https://www.offradio.gr/sites/all/themes/offradio_theme/facebook.png" alt="off-radio">
                    </li>
                </ul>
            </section>

            <section>
                <h2>News Radios</h2>
                <ul id="newsRadios" class="radioWrapper radioContainer row">
                    <li class="radioItem">
                        <img src="http://cdn.e-radio.gr/logos/gr/big/parapolitikafm.png" alt="off-radio">
                    </li>
                    <li class="radioItem">
                        <img src="http://cdn.e-radio.gr/logos/gr/big/parapolitikafm.png" alt="off-radio">
                    </li>
                    <li class="radioItem">
                        <img src="http://cdn.e-radio.gr/logos/gr/big/parapolitikafm.png" alt="off-radio">
                    </li>
                    <li class="radioItem">
                        <img src="http://cdn.e-radio.gr/logos/gr/big/parapolitikafm.png" alt="off-radio">
                    </li>
                    <li class="radioItem">
                        <img src="https://www.offradio.gr/sites/all/themes/offradio_theme/facebook.png" alt="off-radio">
                    </li>
                    <li class="radioItem">
                        <img src="https://www.offradio.gr/sites/all/themes/offradio_theme/facebook.png" alt="off-radio">
                    </li>
                    <li class="radioItem">
                        <img src="https://www.offradio.gr/sites/all/themes/offradio_theme/facebook.png" alt="off-radio">
                    </li>
                    <li class="radioItem">
                        <img src="https://www.offradio.gr/sites/all/themes/offradio_theme/facebook.png" alt="off-radio">
                    </li>
                    <li class="radioItem">
                        <img src="https://www.offradio.gr/sites/all/themes/offradio_theme/facebook.png" alt="off-radio">
                    </li>
                </ul>
            </section>
        </div>
         

        <aside>
            Some information irrelevant to our radios. Can be placed to the side.
        </aside>
    </main>

    <footer>Link to Github. </footer>
    <script src="script.js"></script>

</body>

</html>